# flowforge

./: .claude.json  .env.example  .gitignore  CLAUDE.md  DOTNET_PORT_PLAN.md  LICENSE  Makefile  README.md  claude-n8n-tools.md  delivery-pipe.md  existing_workflow.json  package.json  sample-workflow.json  workflow.prompt.yaml
docs/: api-setup.md  architecture.md  context-managed-development-system.md  development-process.md  end-to-end-workflow.md  getting-started.md  retrospective-topics.md  testing.md
dotnet/: .gitignore  FlowForge.sln  README.md
dotnet/src/FlowForge.Console/: FlowForge.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/src/FlowForge.Console/Commands/: DoctorCommand.cs  GetWorkflowCommand.cs  GetWorkflowSettings.cs  HealthCommand.cs  ListWorkflowsCommand.cs  ListWorkflowsSettings.cs  RestartCommand.cs  StartCommand.cs  StopCommand.cs
dotnet/src/FlowForge.Console/Infrastructure/Http/: IN8nHttpClient.cs  N8nHttpClient.cs
dotnet/src/FlowForge.Console/Infrastructure/Process/: IProcessExecutor.cs  ProcessExecutor.cs
dotnet/src/FlowForge.Console/Models/Config/: ClaudeConfiguration.cs  N8nConfiguration.cs
dotnet/src/FlowForge.Console/Models/Workflows/: N8nWorkflowApiModels.cs  NodeDefinition.cs  WorkflowDetails.cs  WorkflowSummary.cs
dotnet/src/FlowForge.Console/Services/: HealthChecker.cs  IHealthChecker.cs  IProcessManager.cs  ISystemChecker.cs  ProcessManager.cs  SystemChecker.cs
dotnet/src/FlowForge.Console/Services/HealthChecking/: HealthChecker.cs  IHealthChecker.cs
dotnet/src/FlowForge.Console/Services/ProcessManagement/: IProcessManager.cs  ProcessManager.cs  ProcessOperationResult.cs
dotnet/src/FlowForge.Console/Services/SystemChecking/: ISystemChecker.cs  SystemChecker.cs
dotnet/src/FlowForge.Console/Services/WorkflowManagement/: IWorkflowService.cs  WorkflowService.cs
prompts/: weather-to-slack.yaml
scripts/: flow-analysis.sh  forge  install-n8n-claude-mcp.sh  install.sh  n8n-api.sh  n8n-help.sh  nuke.sh  run-demo.sh  sync-github-issues.sh  test-api.sh
(+81 files in other folders)
